# randomizer-app

./: .gitlab-ci.yml  Dockerfile  Randomizer-sample.sln
.github/workflows/: blank.yml  docker-publish.yml
Randomizer-sample/: .gitignore  Dockerfile  Program.cs  Randomizer-sample.csproj  appsettings.Development.json  appsettings.json
Randomizer-sample/DbContext/: ApplicationDbContext.cs
Randomizer-sample/Migrations/: 20230725214015_InitialCreate.Designer.cs  20230725214015_InitialCreate.cs  20230912113123_RenameColumn.Designer.cs  20230912113123_RenameColumn.cs  20230912113319_RenameTable.Designer.cs  20230912113319_RenameTable.cs  ApplicationDbContextModelSnapshot.cs
Randomizer-sample/Model/: OtmEntity.cs  Quote.cs
Randomizer-sample/Properties/: launchSettings.json
Randomizer-sample/deployment/: docker-compose.yml
Randomizer-sample/deployment/env/: postgres.env  web.env
